current_playlist=0
playlist=Список
current=0
file=/run/media/als/Work/Аудио/Музыка/Chillflow/0d90d11e-eeb4-46e0-821a-d19d877219ecNA-139_-_audio_only_low.m4a
artist=juno at night
comment=https://www.youtube.com/watch?v=re75GJ_xQZ8
genre=Music
title=1994 NOCTURNE STATIC // Dreamwave | Vaporwave and Chillsynth Blend for Quiet Moments
year=20250615
bitrate=48
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=21916409
format_name=aac
samplerate=44100
duration=3600114
file=/run/media/als/Work/Аудио/Музыка/Chillflow/162_16_Best_of_Del_Mar_Vol_7_Continuous_Mix_DJ_Maretimo.m4a
album=Best of Del Mar, Vol. 7 - 30 Beautiful Chill Sounds
artist=DJ Maretimo, D. Vilchez， E. del Mar， R. Clarke, F. Borell, I. Pickhan, L. Barro, M. Sauer, R. Clarke, S. Hayman, V. Strecker
comment=https://www.youtube.com/watch?v=N83245tMMTI
genre=Music
title=Best of Del Mar Vol.7 - Continuous Mix
year=20180716
bitrate=128
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=51936126
format_name=aac
samplerate=44100
duration=3211213
file=/run/media/als/Work/Аудио/Музыка/Chillflow/1689476986807811261Essential_Session_1_599_audio_only_ultralow.m4a
album=Essential Session 1
artist=Jjos
comment=https://www.youtube.com/watch?v=oq0YJuhzckk
title=Essential Session 1
year=20200607
bitrate=30
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=42176077
format_name=aac
samplerate=44100
duration=10993674
file=/run/media/als/Work/Аудио/Музыка/Chillflow/1689619830545776108Balearic_Chill_out_Vibes_Session_Show_Me_th.m4a
album=Balearic Chill out Vibes Session
artist=Jjos
comment=https://www.youtube.com/watch?v=p_sTe-5_6y0
title=Balearic Chill out Vibes Session: Show Me the Way / All I Need / Dreamer 0.2 / Paradise / Show Me Love / Let It Go / Around Control / Open Your Heart / Leave It All Behind / Another Day / Good Times,
year=20151005
bitrate=48
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=24706808
format_name=aac
samplerate=44100
duration=4059005
file=/run/media/als/Work/Аудио/Музыка/Chillflow/1692543343474959434Best_of_Del_Mar_Vol_6_Continuous_Mix_Pt_2_1.m4a
album=Best of Del Mar, Vol. 6 - Beautiful Chill Sounds
artist=DJ Maretimo, Luca Barro, Matthias Sauer, Frank Borell, Vladi Strecker, Ray Clarke, Ingo Pickhan, Eric del Mar
comment=https://www.youtube.com/watch?v=ChkUIJ-Fhc0
title=Best of Del Mar, Vol. 6 (Continuous Mix, Pt. 2)
year=20180804
bitrate=48
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=47517674
format_name=aac
samplerate=44100
duration=7807031
file=/run/media/als/Work/Аудио/Музыка/Chillflow/1f609c22_c95b_4883_a470_b80e0364b42bDzhopa_Dream_2021_Remaster_1.m4a
album=Implant
artist=Eat Static
comment=https://www.youtube.com/watch?v=lCWaJRCkeL8
genre=Music
title=Dzhopa Dream (2021 Remaster)
year=20210930
bitrate=128
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=8040018
format_name=aac
samplerate=44100
duration=496987
file=/run/media/als/Work/Аудио/Музыка/Chillflow/2024's slow darktechno ⧸ she from hell ⧸ Sometimes powerful ⧸ cyberpunk electronic ebm ⧸ play list_audio.mp3
bitrate=240
bits_per_sample=32
channels=2
decoder=mpeg
file_size=221290797
format_name=MPEG-1 layer 3
samplerate=48000
duration=7371072
file=/run/media/als/Work/Аудио/Музыка/Chillflow/A Minute Before Farewell_audio.mp3
bitrate=262
bits_per_sample=32
channels=2
decoder=mpeg
file_size=19341309
format_name=MPEG-1 layer 3
samplerate=48000
duration=590064
file=/run/media/als/Work/Аудио/Музыка/Chillflow/AK - Memories_audio.mp3
bitrate=243
bits_per_sample=32
channels=2
decoder=mpeg
file_size=5996445
format_name=MPEG-1 layer 3
samplerate=48000
duration=197184
file=/run/media/als/Work/Аудио/Музыка/Chillflow/AK - Pulses_audio.mp3
bitrate=259
bits_per_sample=32
channels=2
decoder=mpeg
file_size=8098461
format_name=MPEG-1 layer 3
samplerate=48000
duration=250128
file=/run/media/als/Work/Аудио/Музыка/Chillflow/After Of My Life (Original Song)_audio.mp3
bitrate=240
bits_per_sample=32
channels=2
decoder=mpeg
file_size=9345261
format_name=MPEG-1 layer 3
samplerate=48000
duration=312096
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Andy Leech - Dear Sara..._audio.mp3
bitrate=243
bits_per_sample=32
channels=2
decoder=mpeg
file_size=10621965
format_name=MPEG-1 layer 3
samplerate=48000
duration=349992
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Azimov - Deep Breath (Original Mix)_audio.mp3
bitrate=261
bits_per_sample=32
channels=2
decoder=mpeg
file_size=12939261
format_name=MPEG-1 layer 3
samplerate=48000
duration=397008
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Chasing Dreams - Magic Sky_audio.mp3
bitrate=262
bits_per_sample=32
channels=2
decoder=mpeg
file_size=11535405
format_name=MPEG-1 layer 3
samplerate=48000
duration=351864
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Chill Music For Productivity and Creativity — Smooth Downtempo Mix_audio.mp3
bitrate=242
bits_per_sample=32
channels=2
decoder=mpeg
file_size=78025053
format_name=MPEG-1 layer 3
samplerate=48000
duration=2576592
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Chillout Music 2023 ｜ Aurora Night - Ethereal Symphony_audio.mp3
bitrate=249
bits_per_sample=32
channels=2
decoder=mpeg
file_size=7099149
format_name=MPEG-1 layer 3
samplerate=48000
duration=228384
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Chillout Music for Work at Night — Deep Focus — Atmospheric Chillstep, Wave, Future Garage_audio.mp3
bitrate=258
bits_per_sample=32
channels=2
decoder=mpeg
file_size=434096205
format_name=MPEG-1 layer 3
samplerate=48000
duration=13467600
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Chillstep Dreams ｜ Relaxing & Emotional Chillstep Mix_audio.mp3
bitrate=242
bits_per_sample=32
channels=2
decoder=mpeg
file_size=29905725
format_name=MPEG-1 layer 3
samplerate=48000
duration=989952
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Data Flow - Chillstep Coding Mix for Focused Builders_audio.mp3
bitrate=234
bits_per_sample=32
channels=2
decoder=mpeg
file_size=317495421
format_name=MPEG-1 layer 3
samplerate=48000
duration=10843416
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Deep Focus - Music For Studying ｜ Improve Your Focus - Study Music 2026-05-12 19_44_audio.mp3
bitrate=224
bits_per_sample=32
channels=2
decoder=mpeg
file_size=5145508
format_name=MPEG-1 layer 3
samplerate=44100
duration=183980
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Deep Work Music for Coders — Maximum Efficiency and Productivity — Future Garage Playlist_audio.mp3
bitrate=256
bits_per_sample=32
channels=2
decoder=mpeg
file_size=392213853
format_name=MPEG-1 layer 3
samplerate=48000
duration=12261528
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Deep Work Music for Intense Focus ｜ Ambient Chillout Beats for Study & Productivity_audio.mp3
bitrate=245
bits_per_sample=32
channels=2
decoder=mpeg
file_size=229955613
format_name=MPEG-1 layer 3
samplerate=48000
duration=7519992
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Deep Work Music for Programmers, Creators, Designers — Atmospheric Future Garage_audio.mp3
bitrate=244
bits_per_sample=32
channels=2
decoder=mpeg
file_size=111181581
format_name=MPEG-1 layer 3
samplerate=48000
duration=3641208
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Enigma - I Love You I'll Kill You (NG Remix)_audio.mp3
bitrate=253
bits_per_sample=32
channels=2
decoder=mpeg
file_size=10295109
format_name=MPEG-1 layer 3
samplerate=48000
duration=325272
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Grandyzer - Touch_audio.mp3
bitrate=253
bits_per_sample=32
channels=2
decoder=mpeg
file_size=10918317
format_name=MPEG-1 layer 3
samplerate=48000
duration=345768
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Kazukii - Losing You_audio.mp3
bitrate=244
bits_per_sample=32
channels=2
decoder=mpeg
file_size=6625773
format_name=MPEG-1 layer 3
samplerate=48000
duration=217272
file=/run/media/als/Work/Аудио/Музыка/Chillflow/LADYNSAX  -For you (Video edited by ©MAFI2A MUSIC)_audio.mp3
bitrate=257
bits_per_sample=32
channels=2
decoder=mpeg
file_size=6697629
format_name=MPEG-1 layer 3
samplerate=48000
duration=208128
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Le Temps Qui Reste_audio.mp3
bitrate=250
bits_per_sample=32
channels=2
decoder=mpeg
file_size=7338765
format_name=MPEG-1 layer 3
samplerate=48000
duration=234960
file=/run/media/als/Work/Аудио/Музыка/Chillflow/MARION - Lara ｜ ChillStep_audio.mp3
bitrate=251
bits_per_sample=32
channels=2
decoder=mpeg
file_size=8817453
format_name=MPEG-1 layer 3
samplerate=48000
duration=281040
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Matrix Inspired Background Music — Atmospheric Downtempo⧸Future Garage Mix_audio.mp3
bitrate=254
bits_per_sample=32
channels=2
decoder=mpeg
file_size=113512653
format_name=MPEG-1 layer 3
samplerate=48000
duration=3580344
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Michael FK - Overflow_audio.mp3
bitrate=251
bits_per_sample=32
channels=2
decoder=mpeg
file_size=10523661
format_name=MPEG-1 layer 3
samplerate=48000
duration=336048
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Music for Deep Intense Focus of Work and Long Hours of Peak Performance_audio.mp3
bitrate=263
bits_per_sample=32
channels=2
decoder=mpeg
file_size=585549237
format_name=MPEG-1 layer 3
samplerate=48000
duration=17844096
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Music for Work — Deep Focus Mix for Programming, Coding_audio.mp3
bitrate=258
bits_per_sample=32
channels=2
decoder=mpeg
file_size=396760029
format_name=MPEG-1 layer 3
samplerate=48000
duration=12294600
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Music for Work — Deep Future Garage Mix for Concentration_audio.mp3
bitrate=261
bits_per_sample=32
channels=2
decoder=mpeg
file_size=332932365
format_name=MPEG-1 layer 3
samplerate=48000
duration=10196040
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Night at Work ｜ Instrumental Chill Music Mix_audio.mp3
bitrate=245
bits_per_sample=32
channels=2
decoder=mpeg
file_size=107185917
format_name=MPEG-1 layer 3
samplerate=48000
duration=3503712
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Oscuro - I'll Be Waiting ｜ Chillstep_audio.mp3
bitrate=256
bits_per_sample=32
channels=2
decoder=mpeg
file_size=6952173
format_name=MPEG-1 layer 3
samplerate=48000
duration=216936
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Pacific_audio.mp3
bitrate=247
bits_per_sample=32
channels=2
decoder=mpeg
file_size=7906317
format_name=MPEG-1 layer 3
samplerate=48000
duration=256560
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Phelian - Aerias_audio.mp3
bitrate=249
bits_per_sample=32
channels=2
decoder=mpeg
file_size=8394045
format_name=MPEG-1 layer 3
samplerate=48000
duration=269328
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Productive Work Music — Deep Future Garage Mix for Concentration_audio.mp3
bitrate=255
bits_per_sample=32
channels=2
decoder=mpeg
file_size=382442757
format_name=MPEG-1 layer 3
samplerate=48000
duration=11988120
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Productivity Music： Deep Focus Music for ADHD Relief, Study Music_audio.mp3
bitrate=244
bits_per_sample=32
channels=2
decoder=mpeg
file_size=993999645
format_name=MPEG-1 layer 3
samplerate=48000
duration=32589048
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Qlafim - Unequal_audio.mp3
bitrate=247
bits_per_sample=32
channels=2
decoder=mpeg
file_size=8220069
format_name=MPEG-1 layer 3
samplerate=48000
duration=266136
file=/run/media/als/Work/Аудио/Музыка/Chillflow/SANDRA  ft. kholoff  JOHNNY WANNA LIVE (take care animals) Extended_audio.mp3
bitrate=257
bits_per_sample=32
channels=2
decoder=mpeg
file_size=10883805
format_name=MPEG-1 layer 3
samplerate=48000
duration=339384
file=/run/media/als/Work/Аудио/Музыка/Chillflow/SHINNOBU • After Of My Life (Original Song)_audio.mp3
bitrate=240
bits_per_sample=32
channels=2
decoder=mpeg
file_size=9345261
format_name=MPEG-1 layer 3
samplerate=48000
duration=312096
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Tales Under The Oak (Mixtape) Part II_audio.mp3
bitrate=236
bits_per_sample=32
channels=2
decoder=mpeg
file_size=92956317
format_name=MPEG-1 layer 3
samplerate=48000
duration=3156312
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Tales Under The Oak - The Toad Alchemy (2023) (Full Album)_audio.mp3
bitrate=221
bits_per_sample=32
channels=2
decoder=mpeg
file_size=195528141
format_name=MPEG-1 layer 3
samplerate=48000
duration=7085088
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Tales Under The Oak - The Toad Folk (2022) (Full Album)_audio.mp3
bitrate=245
bits_per_sample=32
channels=2
decoder=mpeg
file_size=77108637
format_name=MPEG-1 layer 3
samplerate=48000
duration=2520696
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Tales Under The Oak - The Toad Folk (Gaming Music, Fantasy Dungeon Synth, Fairy Tales)_audio.mp3
bitrate=229
bits_per_sample=32
channels=2
decoder=mpeg
file_size=72044997
format_name=MPEG-1 layer 3
samplerate=48000
duration=2517120
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Tales Under The Oak - The Toad King (Full Album)_audio.mp3
bitrate=233
bits_per_sample=32
channels=2
decoder=mpeg
file_size=55917285
format_name=MPEG-1 layer 3
samplerate=48000
duration=1918872
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Tales Under The Oak ｜ (Full Trilogy)_audio.mp3
bitrate=234
bits_per_sample=32
channels=2
decoder=mpeg
file_size=182114829
format_name=MPEG-1 layer 3
samplerate=48000
duration=6230568
file=/run/media/als/Work/Аудио/Музыка/Chillflow/The Ambientalist - Maybe It's Love (2022 Extended Mix)_audio.mp3
bitrate=243
bits_per_sample=32
channels=2
decoder=mpeg
file_size=12627309
format_name=MPEG-1 layer 3
samplerate=48000
duration=415464
file=/run/media/als/Work/Аудио/Музыка/Chillflow/The Ambientalist - Over The Edge (2022 Extended Mix)_audio.mp3
bitrate=245
bits_per_sample=32
channels=2
decoder=mpeg
file_size=13647021
format_name=MPEG-1 layer 3
samplerate=48000
duration=445488
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Ultimate Work Music for Deep Focus and Efficiency - Future Garage Mix for Creative Flow_audio.mp3
bitrate=255
bits_per_sample=32
channels=2
decoder=mpeg
file_size=351180165
format_name=MPEG-1 layer 3
samplerate=48000
duration=11021088
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Victoriya - Stay_audio.mp3
bitrate=266
bits_per_sample=32
channels=2
decoder=mpeg
file_size=9836109
format_name=MPEG-1 layer 3
samplerate=48000
duration=296040
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Work & Study Lofi Jazz - Relaxing Smooth Background Jazz Music for Work, Study, Focus, Coding_audio.mp3
bitrate=234
bits_per_sample=32
channels=2
decoder=mpeg
file_size=356407701
format_name=MPEG-1 layer 3
samplerate=48000
duration=12209016
file=/run/media/als/Work/Аудио/Музыка/Chillflow/lofi hip hop radio 📚 beats to relax⧸study to 2026-05-13 00_43_audio.mp3
bitrate=238
bits_per_sample=32
channels=2
decoder=mpeg
file_size=448133
format_name=MPEG-1 layer 3
samplerate=44100
duration=15047
file=/run/media/als/Work/Аудио/Музыка/Chillflow/tmpf6mbstgv.mp3
bitrate=320
bits_per_sample=32
channels=2
decoder=mpeg
file_size=10802241
format_name=MPEG-1 layer 3
samplerate=44100
duration=270002
file=/run/media/als/Work/Аудио/Музыка/Chillflow/✮ E̲n̲i̲g̲m̲a̲ ⧸ Энигма ⧸ Discography ⧸ Дискография - 1990 - 2016 ✮_audio.mp3
bitrate=244
bits_per_sample=32
channels=2
decoder=mpeg
file_size=754372293
format_name=MPEG-1 layer 3
samplerate=44100
duration=24723148
file=/run/media/als/Work/Аудио/Музыка/Chillflow/990028ac_c787_4652_8aea_f27e93a30b7bNA_140_audio_only_medium.m4a
artist=Chill Flow
comment=https://www.youtube.com/watch?v=QdMy39tZZ3s
genre=Music
title=Work Music for Deep Focus and Efficiency
year=20250115
bitrate=128
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=51936268
format_name=aac
samplerate=44100
duration=3211250
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Deep Focus Mix for Programming Coding.m4a
artist=Chill Flow
comment=https://www.youtube.com/watch?v=mhNg55_IYiw
genre=Music
title=Music for Work — Deep Focus Mix for Programming, Coding
year=20240827
bitrate=128
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=51936921
format_name=aac
samplerate=44100
duration=3211273
file=/run/media/als/Work/Аудио/Музыка/Chillflow/AEVE_DEEP_#10_4K_UHD_Café_del_Mar_Sunset_Calm_2025_Chillout.m4a
artist=AEVE DEEP
comment=https://www.youtube.com/watch?v=VjLWlWKoiZ8
genre=Music
title=Café del Mar Sunset Calm 2025 🌅 Chillout & Relax Mix | AEVE DEEP #10 | 4K UHD
year=20250730
bitrate=128
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=51943094
format_name=aac
samplerate=44100
duration=3211250
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Balearic_Chill_out_Vibes_2_Session_feat_Cory,_Maria_la_Caria.m4a
album=Balearic Chill out Vibes 2
artist=Jjos, Cory, Maria la Caria, Toni Ocanya, Toni Cotoli, Aexia Chambi, Fede Garcia
comment=https://www.youtube.com/watch?v=_Wl6maJZp_I
title=Balearic Chill out Vibes 2 (Session)
year=20180911
bitrate=48
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=41226515
format_name=aac
samplerate=44100
duration=6773372
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Bar and Lounge Copacabana Deep House   Palm Tree Lounge.m4a
album=Bar and Lounge Copacabana Deep House
artist=Palm Tree Lounge
comment=https://www.youtube.com/watch?v=VZPkuH-nNPk
title=Bar and Lounge Copacabana Deep House
year=20200304
bitrate=48
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=28399229
format_name=aac
samplerate=44100
duration=4665836
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Buddha Gold, Vol. 1 (Continuous Mix).m4a
album=Buddha Gold, Vol. 1 - The Finest in Mystic Bar Music
artist=DJ Maretimo
comment=https://www.youtube.com/watch?v=uripv5Tlfrw
genre=Music
title=Buddha Gold, Vol. 1 (Continuous Mix)
year=20190114
bitrate=128
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=51935722
format_name=aac
samplerate=44100
duration=3211213
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Buddha Lounge Bar Chillout   Palm Tree Lounge.m4a
album=Buddha Lounge Bar Chillout
artist=Palm Tree Lounge
comment=https://www.youtube.com/watch?v=sWSv2W82nLE
title=Buddha Lounge Bar Chillout
year=20200304
bitrate=48
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=21901534
format_name=aac
samplerate=44100
duration=3598229
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Coffee Shop Music   Relaxing Piano Life.m4a
album=Piano Jazz Music for Relaxing (Coffee Shop Ambience)
artist=Relaxing Piano Life, Aurel Sirghi
comment=https://www.youtube.com/watch?v=-PU9GA9VLTw
title=Coffee Shop Music - Relax Jazz Cafe Guitar (Instrumental Background)
year=20220930
bitrate=48
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=21913493
format_name=aac
samplerate=44100
duration=3600075
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Focus and Stress Relief Mix   Deep Chillout Music.m4a
artist=Chill Music Lab
comment=https://www.youtube.com/watch?v=J-BKM2ig744
genre=Music
title=Deep Chillout Music — Focus and Stress Relief Mix
year=20240731
bitrate=128
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=51948303
format_name=aac
samplerate=44100
duration=3211250
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Ibiza_Lounge_Bar_Luxury_Lounge_Chillout_Mix_Continuous_DJ_Mix.m4a
album=Ibiza Lounge Bar Luxury Lounge & Chillout Tunes (The Best of Extraordinary Chillout Lounge & Downbeat) & DJ Mix
artist=DJ Mix
comment=https://www.youtube.com/watch?v=W0dYuyF_jF8
title=Ibiza Lounge Bar Luxury Lounge & Chillout Mix (Continuous DJ Mix)
year=20180617
bitrate=48
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=32915958
format_name=aac
samplerate=44100
duration=5407793
file=/run/media/als/Work/Аудио/Музыка/Chillflow/Smooth_Vocals_Deep_Grooves_R_B_Soul_Relaxing_Chill_Playlist.m4a
artist=Chill Flow Radio
comment=https://www.youtube.com/watch?v=9FKMi-4K7hY
genre=Music
title=【R&B Soul】Relaxing Chill Playlist – Smooth Vocals & Deep Grooves
year=20250628
bitrate=128
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=51941193
format_name=aac
samplerate=44100
duration=3211250
file=/run/media/als/Work/Аудио/Музыка/Chillflow/cedbb38c_d98b_4ef4_92b3_1146905bcef1NA_140_audio_only_medium.m4a
artist=BrainDance
comment=https://www.youtube.com/watch?v=7dkRKolmpBQ
genre=People & Blogs
title=𝟭𝟵𝟵𝟰 𝗗𝗥𝗘𝗔𝗠𝗦 𝗜𝗡 𝗦𝗧𝗔𝗧𝗜𝗖 // Synthwave, Vaporwave, Dreamwave, Chillwave, Retrowave, Ambient
year=20251006
bitrate=128
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=51937585
format_name=aac
samplerate=44100
duration=3211250
file=/run/media/als/Work/Аудио/Музыка/Chillflow/chill.m4a
artist=Settle
comment=https://www.youtube.com/watch?v=CLeZyIID9Bo
title=Chill Lofi Mix [chill lo-fi hip hop beats]
year=20220812
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=42009874
format_name=opus
samplerate=48000
duration=6291541
