file:///home/als/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8
file:///run/media/als/Data/%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B
file:///run/media/als/Work/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%83%D1%80%D0%BE%D0%BA%D0%B8
file:///home/als/.config
file:///home/als/.local/share/Steam/steamapps/common common home
file:///run/media/als/Data/Games/Steam/steamapps/common common Data
file:///run/media/als/Work/Distrib/Obsidian
file:///run/media/als/Data/%D0%A8%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B8
file:///run/media/als/Data/Projects
file:///run/media/als/Data/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0
file:///run/media/als/Data/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B
file:///run/media/als/Work/%D0%90%D1%83%D0%B4%D0%B8%D0%BE
file:///run/media/als/Data/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BA%D0%B8
file:///run/media/als/Work/Distrib
file:///run/media/als/Work/Distrib/Linux/AppImage
file:///run/media/als/Work/Distrib/Linux
file:///run/media/als/Work/Distrib/OS
file:///run/media/als/Work/VM
file:///home/als/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Share
file:///home/als/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Out
file:///run/media/als/Work/Distrib/Linux/ASF
file:///etc/pacman.d
file:///opt/zapret/ipset
file:///etc
