[prefs]
zoom-mode=0
fit-on-fullscreen=true
show-hidden=false
dark-background=true
smooth-images=true
confirm-delete=false
reload-on-save=true
show-menu-bar=true
show-toolbar=true
show-scrollbar=true
show-statusbar=false
start-maximized=true
slideshow-timeout=3
auto-resize=false
behavior-wheel=0
behavior-click=1
behavior-modify=1
jpeg-quality=100
png-compression=9
desktop=2
