[Desktop Entry]
GenericName=Advanced Text Editor
GenericName[ru]=Улучшенный текстовый редактор
Name=Kate
Name[ru]=Kate
Comment=KDE Advanced Text Editor
Comment[ru]=Улучшенный текстовый редактор от KDE
MimeType=text/plain;text/css;text/csv;text/english;text/x-adasrc;text/x-bibtex;text/x-c++;text/x-chdr;text/x-c++hdr;text/x-csharp;text/x-csrc;text/x-c++src;text/x-dsrc;text/x-fortran;text/x-gle;text/x-java;text/x-javascript;text/x-log;text/x-makefile;text/x-objcsrc;text/x-pascal;text/x-patch;text/x-perl;text/x-php;text/x-python;text/x-sh;text/x-sql;text/x-tcl;text/x-tex;text/x-rpm-spec;
Exec=kate -b %U
StartupNotify=true
X-KDE-HasTempFileOption=true
Icon=kate
X-DocPath=kate/index.html
Type=Application
InitialPreference=9
Categories=Qt;KDE;Utility;TextEditor;Development;
Keywords=text;txt;editor;programming;programmer;development;developer;code;
Keywords[ru]=text;txt;editor;programming;programmer;development;developer;code;текст;редактор;программирование;программист;разработка;разработчик;код;
StartupWMClass=kate
X-Desktop-File-Install-Version=0.26
X-XFCE-Source=file:///usr/share/applications/org.kde.kate.desktop
