[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/bin/codium --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations %F
Icon=codium
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-codium-workspace;
Actions=new-empty-window;
Keywords=vscode;
X-XFCE-Source=file:///usr/share/applications/codium.desktop

[Desktop Action new-empty-window]
Name=New Empty Window
Name[ru]=Новое пустое окно
Exec=/usr/bin/codium --new-window --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations %F
Icon=codium
