[Desktop Entry]
Version=1.0
Name=Yandex Browser
GenericName=Web Browser
GenericName[ru]=Веб-браузер
Comment=Access the Internet
Comment[ru]=Доступ в Интернет
Exec=/usr/bin/yandex-browser-corporate %U
StartupNotify=true
Terminal=false
Icon=yandex-browser
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/yandex-browser.desktop

[Desktop Action new-window]
Name=New Window
Name[ru]=Новое окно
Exec=/usr/bin/yandex-browser-corporate

[Desktop Action new-private-window]
Name=New Incognito Window
Name[ru]=Новое окно в режиме инкогнито
Exec=/usr/bin/yandex-browser-corporate --incognito
